"My name Riaz and i love Scala <3"
val alabama = 8 * 5 + 2
 0.5 * alabama
val v =  "Hello, " + alabama
v.toLowerCase()
val a: Int = 9
var r: String = "idiot"
val e: Char = 'a'
val t: Boolean = false
val y: Double = 8.0 * 8.0 * 8.0* 8.0
val l: Any = true
def Summa(x: Int,y: Int): Any = {
 if(y == 0) "divide by zero"
 else x / y
}
Summa(5, 0)
def Selo(x:Int): Int = {
  if (x < 0) math.abs(x)
  else x
}
Selo(-8)
def plov(x:Int): String = {
 if (x % 2 == 1) "-par"
 else "par"
} 
plov(8)
def loh(x:Int):String = {
 if (x < 0) "Fayaz retard"
 else if (x > 0) "Riaz Bog"
 else "Riaz and Fayaz 2 dayna" 
}
def pox(x:Int): Any = {
 if (x < 0) math.abs(x)
 else if (x > 0) math.sqrt(x)
 else "zero"
}